<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:background="@color/bg_light"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start">

            <ImageButton
                android:id="@+id/btnVoltar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/text_primary" />
        </LinearLayout>


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_image" />

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Nome do Item"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/text_primary"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txtDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:lineSpacingExtra="2dp"
            android:fontFamily="@font/inter_regular"
            android:text="Descrição do item. Texto maior para explicar características, materiais e observações importantes."
            android:textColor="@color/text_secondary"
            android:textSize="16sp" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:dividerColor="@color/metal_grey" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipBarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Código: —"
            android:fontFamily="@font/inter_regular"
            app:chipBackgroundColor="@color/metal_grey"
            app:chipStrokeColor="@color/metal_grey"
            app:chipStrokeWidth="1dp"
            app:chipIcon="@drawable/ic_barcode"
            app:chipIconTint="@color/text_primary"/>

        <Button
            android:id="@+id/btnAdicionar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_primary"
            android:fontFamily="@font/inter_bold"
            android:paddingVertical="12dp"
            android:text="Adicionar ao Carrinho"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>