<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_light"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Produtos no Carrinho"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left">


        <ImageButton
            android:id="@+id/btnVoltar"
            android:src="@drawable/ic_arrow_back"
            android:background="@android:color/transparent"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:tint="#000000" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCarrinho"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingVertical="8dp"/>

    <Button
        android:id="@+id/btnEnviar"
        android:text="Finalizar pedido"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:drawableLeft="@drawable/ic_shop"
        android:background="@drawable/btn_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4EFE9"
        android:layout_gravity="bottom"
        app:itemIconTint="@color/bottom_nav_tint"
        app:itemTextColor="@color/bottom_nav_tint"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom" />
</LinearLayout>

